Watcher
  ”
  ?
EventBus  ----------------------------------------------------------+
  ”                                                                  ”
  ?                                                                  ?
WorkerPool                                                    SessionTracker
  ”                                                                  ”
  ?                                                                  ”
Enricher  ?-- contexto humano (hora, cadĻncia, tipo, intenńŃo)      ”
  ”                                                                  ”
  ?                                                                  ”
DataLake  ?-- particionado por data/hora/tipo + sessŃo ?------------+
  ”
  ?
PatternEngine  ?-- identifica padr§es reais de comportamento
